<!doctype html>
<html>
<head>
  <title>Sonar en vela</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    .menu{
      color:grey;
    }
    #active{
      color:black;
    }
    h1{
      font-size:20px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    body{
      margin:0;
      text-align : center
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    ul{
      padding-left:30px;
    }
    #article{
      padding-left: 30px;
      padding-left: 30px;
    }
  </style>


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129277754-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129277754-1');
</script>
</head>


<body>
  <h1 style="text-align : center"><a href="index.html">Sonar en vela</a></h1>
  <div id="grid">
    
    <ul>
      <li><a href="about.html" class="menu">About</a></li>
      <li><a href="music_and_lyrics.html" class="menu">Music and Lyrics</a></li>
      <li><a href="live.html" class="menu">Live</a></li>
      <li><a href="notes.html" class="menu">Notes</a></li>
    </ul>
  </div>


  <div id="article">
    <<p>
      The name "Sonar en vela" means "Performing thorugh the night" in spanish.
    </p>
    <p>
      "Sonar en vela" 라는 이름른 "밤을 새워 연주하다"라는 뜻을 가진 스페인어입니다.
    </p>
  </div>
</body>
</html>
